Package %{?scl_name} provides MariaDB database server delivered as a Software
Collection (SCL). For more information about Software Collections,
see the scl(1) man page. By installing the %{?scl_name} collection,
you will get the minimum working set of packages to have a working
MariaDB database server.

Software Collection MariaDB %{version_major}.%{version_minor} includes also
MariaDB Galera Cluster, which is a synchronous multi-master cluster for MariaDB.

%if 0%{?rhel} >= 7 || 0%{?fedora} >= 15
Usage: systemctl start %{?scl_prefix}mariadb
%else
Usage: service %{?scl_prefix}mariadb start
%endif

Software Collections allow you to build and execute applications
which are not located in the filesystem root hierarchy,
but are stored in an alternative location, which is %{_scl_root}
in case of the %{?scl_name} collection.

MariaDB is a multi-user, multi-threaded SQL database server. It is a
client/server implementation consisting of a server daemon (mysqld)
and many different client programs and libraries. This package contains
the MariaDB server and some accompanying files and directories.
MariaDB is a community developed branch of MySQL.

When you want to work with the %{?scl_name} collection, use the scl
utility (see the scl(1) man page for usage) to enable the scl
environment. The only exception is starting and stopping
%{?scl_prefix}mariadb daemon, where SCL environment is enabled
implicitely within the SysV init script or systemd unit file.

Configuration for the %{?scl_name} software collection is located
under %{_sysconfdir}.

MariaDB server listens on network soket (by default port 3306) and unix socket
(by default /var/lib/mysql/mysql.sock).

Examples:
scl enable %{?scl_name} 'command --arg'
  Run a specific command with the argument --arg within the %{?scl_name}
  software collections environment.

scl enable %{?scl_name} 'mysql -u root -p'
  Run mysql shell from the %{?scl_name} software collection.

scl enable %{?scl_name} bash
  Run an interactive shell with the %{?scl_name} software collection enabled.

%if 0%{?rhel} >= 7 || 0%{?fedora} >= 15
systemctl start %{?scl_prefix}mariadb
%else
service %{?scl_prefix}mariadb start
%endif
    Starts the MariaDB server from %{?scl_name} software collection.

scl enable %{?scl_name} 'man mysql'
  Show man pages for the mysql command, which is a part of the
  %{?scl_name} software collection.

yum install %{?scl_prefix}galera
  Install MariaDB Galera Cluster plugin, which is available in a separate
  package.

For running the test suite, which is available in %{?scl_prefix}mariadb-test
package, see the %{_datadir}/mysql-test/README. Please, be aware that you need
to run all the commands mentioned in the README file in a proper SCL
environment. Thus the recommended way to run the test suite is to run the bash
with %{?scl_name} collection enabled:

scl enable %{?scl_name} bash
  Run bash with the %{?scl_name} collection enabled.

Files:
%{_scl_scripts}/service-environment
Define which software collections should be enabled for the daemon process.

Report bugs to <http://bugzilla.redhat.com>.

Test update
